<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rvg-yO-e3L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nc5-9t-BdD">
            <objects>
                <navigationController id="Rvg-yO-e3L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yab-mX-kYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gpf-7b-ONX" kind="relationship" relationship="rootViewController" id="sGp-14-EFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eW-Qp-upg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="67"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4s6-h4-eGb">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Gpf-7b-ONX" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="soV-JP-sNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellGroup" rowHeight="60" id="AnF-af-szU" customClass="GroupTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnF-af-szU" id="YUX-OZ-Chu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-nw-gf8">
                                            <rect key="frame" x="1" y="1" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HvC-nw-gf8" secondAttribute="height" multiplier="1:1" id="Gzw-sa-Liw"/>
                                                <constraint firstAttribute="width" constant="58" id="gnK-FK-cLD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelgggGGG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-8O-E6r">
                                            <rect key="frame" x="67" y="4" width="501" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-zL-vaU">
                                            <rect key="frame" x="74" y="35" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aLj-8O-E6r" firstAttribute="leading" secondItem="HvC-nw-gf8" secondAttribute="trailing" constant="8" id="4B3-WZ-Pyv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aLj-8O-E6r" secondAttribute="trailing" constant="-9" id="7fV-xD-Bdu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OPB-zL-vaU" secondAttribute="trailing" constant="-8" id="H2r-DF-qZc"/>
                                        <constraint firstItem="HvC-nw-gf8" firstAttribute="leading" secondItem="YUX-OZ-Chu" secondAttribute="leadingMargin" id="Rad-Or-UUZ"/>
                                        <constraint firstAttribute="centerY" secondItem="HvC-nw-gf8" secondAttribute="centerY" id="UCO-O6-phi"/>
                                        <constraint firstItem="OPB-zL-vaU" firstAttribute="leading" secondItem="HvC-nw-gf8" secondAttribute="trailing" constant="8" id="Y3p-Ls-ZAR"/>
                                        <constraint firstItem="aLj-8O-E6r" firstAttribute="top" secondItem="YUX-OZ-Chu" secondAttribute="topMargin" constant="-4" id="eD6-NV-niJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OPB-zL-vaU" secondAttribute="bottom" constant="-4.5" id="nQQ-YF-Pan"/>
                                        <constraint firstItem="HvC-nw-gf8" firstAttribute="top" secondItem="YUX-OZ-Chu" secondAttribute="topMargin" id="znU-Pl-5Hs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="znU-Pl-5Hs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="OPB-zL-vaU" id="s4s-Lh-HAb"/>
                                    <outlet property="nameLabel" destination="aLj-8O-E6r" id="Om7-I7-CTf"/>
                                    <outlet property="typeImageView" destination="HvC-nw-gf8" id="tuT-hf-Bok"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="60" id="Pp8-Si-V2d" customClass="ItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pp8-Si-V2d" id="KB4-wF-ufq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-tw-c0U">
                                            <rect key="frame" x="1" y="1" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="Hkh-Uw-cQh"/>
                                                <constraint firstAttribute="width" secondItem="BgO-tw-c0U" secondAttribute="height" multiplier="1:1" id="WXd-x2-jpA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelgggGGG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-aC-ZS3">
                                            <rect key="frame" x="67" y="4" width="501" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-Up-52t">
                                            <rect key="frame" x="74" y="35" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BgO-tw-c0U" firstAttribute="leading" secondItem="KB4-wF-ufq" secondAttribute="leadingMargin" id="63W-ag-TC7"/>
                                        <constraint firstItem="CUN-aC-ZS3" firstAttribute="top" secondItem="KB4-wF-ufq" secondAttribute="topMargin" constant="-4" id="Art-1W-4iO"/>
                                        <constraint firstItem="CUN-aC-ZS3" firstAttribute="leading" secondItem="BgO-tw-c0U" secondAttribute="trailing" constant="8" id="O8v-dT-zfr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KxD-Up-52t" secondAttribute="bottom" constant="-4.5" id="QyW-CR-j16"/>
                                        <constraint firstItem="BgO-tw-c0U" firstAttribute="top" secondItem="KB4-wF-ufq" secondAttribute="topMargin" id="WgO-v8-OSH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KxD-Up-52t" secondAttribute="trailing" constant="25" id="dBw-3N-keT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CUN-aC-ZS3" secondAttribute="trailing" constant="24" id="eSA-0P-tPp"/>
                                        <constraint firstItem="KxD-Up-52t" firstAttribute="leading" secondItem="BgO-tw-c0U" secondAttribute="trailing" constant="8" id="wTm-CN-t3D"/>
                                        <constraint firstAttribute="centerY" secondItem="BgO-tw-c0U" secondAttribute="centerY" id="xRf-p0-BIl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WgO-v8-OSH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="KxD-Up-52t" id="TIr-TZ-bwZ"/>
                                    <outlet property="nameLabel" destination="CUN-aC-ZS3" id="VpX-2c-Jz1"/>
                                    <outlet property="typeImageView" destination="BgO-tw-c0U" id="Isx-ql-yJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gpf-7b-ONX" id="D5d-DT-tog"/>
                            <outlet property="delegate" destination="Gpf-7b-ONX" id="uBW-iw-LDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZhC-gp-pmc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS5-NS-n9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="376"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="HEV-m6-2DF">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="psx-Nk-AeL" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCH-e7-kae"/>
                        <viewControllerLayoutGuide type="bottom" id="05k-Zt-bhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vz-TE-XvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-02-VEV" userLabel="Tap View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-L8-eEA" userLabel="Controls View">
                                <rect key="frame" x="50" y="460" width="500" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-42-Z6g">
                                        <rect key="frame" x="10" y="10" width="480" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="actionTouchDown:" destination="psx-Nk-AeL" eventType="touchDown" id="KXC-LK-waY"/>
                                            <action selector="actionTouchUp:" destination="psx-Nk-AeL" eventType="touchUpOutside" id="PEU-TV-9zW"/>
                                            <action selector="actionTouchUp:" destination="psx-Nk-AeL" eventType="touchUpInside" id="nJn-bf-OdO"/>
                                        </connections>
                                    </slider>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-87-qg5" userLabel="Play Button">
                                        <rect key="frame" x="226" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1xb-87-qg5" secondAttribute="height" multiplier="1:1" id="U1D-QU-XJc"/>
                                            <constraint firstAttribute="width" constant="48" id="wcG-cq-RUl"/>
                                        </constraints>
                                        <state key="normal" image="play_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="play_highlighted"/>
                                        <connections>
                                            <action selector="actionPlay:" destination="psx-Nk-AeL" eventType="touchUpInside" id="tdP-ro-0Kf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-AQ-dQA" userLabel="Pause Button">
                                        <rect key="frame" x="226" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lab-AQ-dQA" secondAttribute="height" multiplier="1:1" id="lDM-cf-55e"/>
                                            <constraint firstAttribute="width" constant="48" id="oln-aG-lVL"/>
                                        </constraints>
                                        <state key="normal" image="pause_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="pause_highlighted"/>
                                        <connections>
                                            <action selector="actionPause:" destination="psx-Nk-AeL" eventType="touchUpInside" id="7ua-6X-RkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-sH-oPH" userLabel="Prev Button">
                                        <rect key="frame" x="160" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MHF-SE-mrF"/>
                                            <constraint firstAttribute="width" secondItem="mP8-sH-oPH" secondAttribute="height" multiplier="1:1" id="w3L-VH-7eU"/>
                                        </constraints>
                                        <state key="normal" image="prev_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="prev_highlighted"/>
                                        <connections>
                                            <action selector="actionPrev:" destination="psx-Nk-AeL" eventType="touchUpInside" id="jhS-mB-pjy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-mF-z2m" userLabel="Next Button">
                                        <rect key="frame" x="292" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9j6-hJ-m0o"/>
                                            <constraint firstAttribute="width" secondItem="kmn-mF-z2m" secondAttribute="height" multiplier="1:1" id="Bnn-oP-EaA"/>
                                        </constraints>
                                        <state key="normal" image="next_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="next_highlighted"/>
                                        <connections>
                                            <action selector="actionNext:" destination="psx-Nk-AeL" eventType="touchUpInside" id="umB-9P-K3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-CP-Jee">
                                        <rect key="frame" x="12" y="42" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-cR-w6j">
                                        <rect key="frame" x="418" y="42" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lab-AQ-dQA" firstAttribute="width" secondItem="Lab-AQ-dQA" secondAttribute="height" multiplier="1:1" id="22b-6j-ptn"/>
                                    <constraint firstItem="kmn-mF-z2m" firstAttribute="leading" secondItem="1xb-87-qg5" secondAttribute="trailing" constant="18" id="63P-0i-kd5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lab-AQ-dQA" secondAttribute="bottom" constant="10" id="6ds-aU-lce"/>
                                    <constraint firstAttribute="centerX" secondItem="1xb-87-qg5" secondAttribute="centerX" id="828-dP-mf9"/>
                                    <constraint firstItem="6E1-CP-Jee" firstAttribute="top" secondItem="9sv-42-Z6g" secondAttribute="bottom" constant="2" id="Ceg-2m-vqP"/>
                                    <constraint firstAttribute="bottom" secondItem="1xb-87-qg5" secondAttribute="bottom" constant="10" id="Fkm-4i-aDH"/>
                                    <constraint firstItem="9sv-42-Z6g" firstAttribute="leading" secondItem="Ew2-L8-eEA" secondAttribute="leading" constant="12" id="H4G-Ji-X00"/>
                                    <constraint firstAttribute="trailing" secondItem="9sv-42-Z6g" secondAttribute="trailing" constant="12" id="OTr-VU-yzd"/>
                                    <constraint firstAttribute="centerX" secondItem="Lab-AQ-dQA" secondAttribute="centerX" id="S2Y-aY-oLS"/>
                                    <constraint firstItem="6E1-CP-Jee" firstAttribute="leading" secondItem="Ew2-L8-eEA" secondAttribute="leading" constant="12" id="Vt2-VT-ljQ"/>
                                    <constraint firstAttribute="centerX" secondItem="1xb-87-qg5" secondAttribute="centerX" id="aje-kN-XvZ"/>
                                    <constraint firstItem="9sv-42-Z6g" firstAttribute="top" secondItem="Ew2-L8-eEA" secondAttribute="top" constant="10" id="fcX-N0-PVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cnF-cR-w6j" secondAttribute="trailing" constant="12" id="hoX-9R-4yj"/>
                                    <constraint firstAttribute="height" constant="110" id="lIB-ix-wMm"/>
                                    <constraint firstAttribute="bottom" secondItem="kmn-mF-z2m" secondAttribute="bottom" constant="10" id="mGv-UQ-tB4"/>
                                    <constraint firstAttribute="bottom" secondItem="mP8-sH-oPH" secondAttribute="bottom" constant="10" id="nSX-ea-9r0"/>
                                    <constraint firstItem="1xb-87-qg5" firstAttribute="leading" secondItem="mP8-sH-oPH" secondAttribute="trailing" constant="18" id="pbi-yA-xcz"/>
                                    <constraint firstAttribute="centerX" secondItem="Lab-AQ-dQA" secondAttribute="centerX" id="rVs-VM-vEG"/>
                                    <constraint firstItem="cnF-cR-w6j" firstAttribute="top" secondItem="9sv-42-Z6g" secondAttribute="bottom" constant="2" id="sEC-CT-JIx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="828-dP-mf9"/>
                                        <exclude reference="22b-6j-ptn"/>
                                        <exclude reference="rVs-VM-vEG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJJ-02-VEV" firstAttribute="leading" secondItem="7Vz-TE-XvA" secondAttribute="leadingMargin" id="3e5-F8-jhO"/>
                            <constraint firstItem="QJJ-02-VEV" firstAttribute="top" secondItem="pCH-e7-kae" secondAttribute="bottom" id="JWX-KS-o1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew2-L8-eEA" secondAttribute="trailing" constant="34" id="XU9-5B-dhf"/>
                            <constraint firstItem="05k-Zt-bhR" firstAttribute="top" secondItem="Ew2-L8-eEA" secondAttribute="bottom" constant="30" id="fOq-oH-Jj0"/>
                            <constraint firstItem="05k-Zt-bhR" firstAttribute="top" secondItem="QJJ-02-VEV" secondAttribute="bottom" id="qMc-a6-75L"/>
                            <constraint firstItem="Ew2-L8-eEA" firstAttribute="leading" secondItem="7Vz-TE-XvA" secondAttribute="leadingMargin" constant="34" id="vMi-Ws-i6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJJ-02-VEV" secondAttribute="trailing" id="xp0-h0-CQF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="controlsView" destination="Ew2-L8-eEA" id="Swf-G6-Gv3"/>
                        <outlet property="durationLabel" destination="cnF-cR-w6j" id="fyw-mi-xZN"/>
                        <outlet property="pauseButton" destination="Lab-AQ-dQA" id="ePw-u9-Hxp"/>
                        <outlet property="playButton" destination="1xb-87-qg5" id="04n-We-o6b"/>
                        <outlet property="positionLabel" destination="6E1-CP-Jee" id="kiN-68-5DV"/>
                        <outlet property="progressSlider" destination="9sv-42-Z6g" id="6ta-pf-O8y"/>
                        <outlet property="tapView" destination="QJJ-02-VEV" id="3Kc-iD-19D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-JT-zGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_default" width="64" height="64"/>
        <image name="next_highlighted" width="64" height="64"/>
        <image name="pause_default" width="64" height="64"/>
        <image name="pause_highlighted" width="64" height="64"/>
        <image name="play_default" width="64" height="64"/>
        <image name="play_highlighted" width="64" height="64"/>
        <image name="prev_default" width="64" height="64"/>
        <image name="prev_highlighted" width="64" height="64"/>
    </resources>
</document>
