<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rvg-yO-e3L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nc5-9t-BdD">
            <objects>
                <navigationController id="Rvg-yO-e3L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yab-mX-kYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xqp-an-Yb2" kind="relationship" relationship="rootViewController" id="kZL-O0-vvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eW-Qp-upg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="67"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="Tfe-g9-mLp">
            <objects>
                <viewController id="Xqp-an-Yb2" userLabel="Device View Controller" customClass="SourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s13-Ey-4Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="OqW-0m-uGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKB-fK-vCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-Oh-eGS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellKWMLDevice" rowHeight="80" id="RcC-tc-vmZ" userLabel="KWML Device Table View Cell" customClass="KWMLDeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcC-tc-vmZ" id="d2X-7W-n8U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_icon" translatesAutoresizingMaskIntoConstraints="NO" id="I73-b0-Wg8">
                                                    <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I73-b0-Wg8" secondAttribute="height" multiplier="1:1" id="ugv-E2-mIY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device_name_sdfsdfss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-eq-X0P">
                                                    <rect key="frame" x="84" y="2" width="467" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-4w-vCp">
                                                    <rect key="frame" x="473" y="22" width="86" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="EX4-BB-0Ug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USB device:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-Ty-E5O">
                                                    <rect key="frame" x="95" y="40" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="J9Q-eE-QQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SD card:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-0O-TUC">
                                                    <rect key="frame" x="95" y="59" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="S9C-MU-Laa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-xz-gCu">
                                                    <rect key="frame" x="187" y="59" width="372" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6Nl-lb-CwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6Nl-lb-CwA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rwml2 (2.0.0.1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-Ia-IKu">
                                                    <rect key="frame" x="84" y="20.5" width="372" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="T3B-0N-dW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T3B-0N-dW4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whr-7m-Ch0">
                                                    <rect key="frame" x="187" y="40" width="372" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="XeJ-80-41u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XeJ-80-41u"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UHN-0O-TUC" secondAttribute="bottom" constant="-5" id="1Oa-RC-dh7"/>
                                                <constraint firstItem="3kp-4w-vCp" firstAttribute="top" secondItem="d2X-7W-n8U" secondAttribute="topMargin" constant="14" id="3c8-GD-eQB"/>
                                                <constraint firstItem="I73-b0-Wg8" firstAttribute="top" secondItem="d2X-7W-n8U" secondAttribute="topMargin" constant="-4" id="767-0R-9vT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="whr-7m-Ch0" secondAttribute="bottom" constant="14" id="AU5-zL-jqD"/>
                                                <constraint firstItem="LJq-Ia-IKu" firstAttribute="leading" secondItem="I73-b0-Wg8" secondAttribute="trailing" constant="8" id="C2D-4v-PPf"/>
                                                <constraint firstItem="4cZ-eq-X0P" firstAttribute="top" secondItem="d2X-7W-n8U" secondAttribute="topMargin" constant="-6" id="C2Y-fR-8GE"/>
                                                <constraint firstItem="whr-7m-Ch0" firstAttribute="top" secondItem="LJq-Ia-IKu" secondAttribute="bottom" constant="6" id="FM5-fx-olG"/>
                                                <constraint firstItem="LJq-Ia-IKu" firstAttribute="top" secondItem="whr-7m-Ch0" secondAttribute="bottom" constant="-35" id="HvP-Zf-RrL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LJq-Ia-IKu" secondAttribute="bottom" constant="37.5" id="J5J-y4-ubR"/>
                                                <constraint firstItem="LJq-Ia-IKu" firstAttribute="leading" secondItem="UHN-0O-TUC" secondAttribute="trailing" constant="-95" id="KF6-SQ-MMA"/>
                                                <constraint firstItem="3kp-4w-vCp" firstAttribute="leading" secondItem="LJq-Ia-IKu" secondAttribute="trailing" constant="17" id="Kb2-Ac-h8A"/>
                                                <constraint firstItem="whr-7m-Ch0" firstAttribute="trailing" secondItem="d2X-7W-n8U" secondAttribute="trailingMargin" id="MeP-Nv-Md8"/>
                                                <constraint firstItem="3kp-4w-vCp" firstAttribute="trailing" secondItem="d2X-7W-n8U" secondAttribute="trailingMargin" id="Ndj-B1-Win"/>
                                                <constraint firstItem="4cZ-eq-X0P" firstAttribute="leading" secondItem="I73-b0-Wg8" secondAttribute="trailing" constant="8" id="QS6-sD-Qtc"/>
                                                <constraint firstItem="UHN-0O-TUC" firstAttribute="leading" secondItem="I73-b0-Wg8" secondAttribute="trailing" constant="19" id="TrH-Fy-ava"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2o-xz-gCu" secondAttribute="bottom" constant="-5" id="Uex-VW-nEx"/>
                                                <constraint firstItem="whr-7m-Ch0" firstAttribute="leading" secondItem="fpp-Ty-E5O" secondAttribute="trailing" constant="8" id="Z49-6p-IqZ"/>
                                                <constraint firstItem="W2o-xz-gCu" firstAttribute="trailing" secondItem="d2X-7W-n8U" secondAttribute="trailingMargin" id="bv8-X0-ARa"/>
                                                <constraint firstItem="fpp-Ty-E5O" firstAttribute="leading" secondItem="I73-b0-Wg8" secondAttribute="trailing" constant="19" id="dM2-bu-Ntg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I73-b0-Wg8" secondAttribute="bottom" constant="-5" id="f6y-zr-AiK"/>
                                                <constraint firstItem="LJq-Ia-IKu" firstAttribute="trailing" secondItem="d2X-7W-n8U" secondAttribute="trailingMargin" constant="-103" id="fQu-n1-3oV"/>
                                                <constraint firstItem="3kp-4w-vCp" firstAttribute="trailing" secondItem="4cZ-eq-X0P" secondAttribute="trailing" constant="8" id="fZQ-OM-NHD"/>
                                                <constraint firstItem="whr-7m-Ch0" firstAttribute="trailing" secondItem="d2X-7W-n8U" secondAttribute="trailingMargin" id="hJn-XG-h3A"/>
                                                <constraint firstItem="W2o-xz-gCu" firstAttribute="trailing" secondItem="d2X-7W-n8U" secondAttribute="trailingMargin" id="jex-mz-NWd"/>
                                                <constraint firstItem="W2o-xz-gCu" firstAttribute="leading" secondItem="UHN-0O-TUC" secondAttribute="trailing" constant="8" id="pFL-rC-kUd"/>
                                                <constraint firstItem="whr-7m-Ch0" firstAttribute="leading" secondItem="fpp-Ty-E5O" secondAttribute="trailing" constant="8" id="pHt-tb-Zqv"/>
                                                <constraint firstItem="I73-b0-Wg8" firstAttribute="leading" secondItem="d2X-7W-n8U" secondAttribute="leadingMargin" constant="-4" id="qR8-Id-E28"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2o-xz-gCu" secondAttribute="bottom" constant="-4.5" id="rjw-i8-45h"/>
                                                <constraint firstItem="W2o-xz-gCu" firstAttribute="leading" secondItem="UHN-0O-TUC" secondAttribute="trailing" constant="8" id="uUD-x0-X76"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpp-Ty-E5O" secondAttribute="bottom" constant="14" id="ydf-Qe-c9r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HvP-Zf-RrL"/>
                                                    <exclude reference="J5J-y4-ubR"/>
                                                    <exclude reference="KF6-SQ-MMA"/>
                                                    <exclude reference="fQu-n1-3oV"/>
                                                    <exclude reference="hJn-XG-h3A"/>
                                                    <exclude reference="pHt-tb-Zqv"/>
                                                    <exclude reference="jex-mz-NWd"/>
                                                    <exclude reference="rjw-i8-45h"/>
                                                    <exclude reference="uUD-x0-X76"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceInfoLabel" destination="LJq-Ia-IKu" id="Ysb-7m-3uz"/>
                                            <outlet property="deviceIpLabel" destination="3kp-4w-vCp" id="cAA-1r-AC0"/>
                                            <outlet property="deviceNameLabel" destination="4cZ-eq-X0P" id="rtb-GJ-Nj2"/>
                                            <outlet property="sdStausLabel" destination="W2o-xz-gCu" id="pvP-cp-Kej"/>
                                            <outlet property="usbStatusLabel" destination="whr-7m-Ch0" id="Luc-G7-xav"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellLocalStorage" rowHeight="80" id="40g-Bs-jcG" userLabel="Local Storage Table View Cell" customClass="LocalStorageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40g-Bs-jcG" id="jrD-dA-kSC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-ze-gWF">
                                                    <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IDG-ze-gWF" secondAttribute="height" multiplier="1:1" id="fs1-oy-mzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="device_name_sdfsdfss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olb-yY-7re">
                                                    <rect key="frame" x="84" y="2" width="467" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IDG-ze-gWF" secondAttribute="bottom" constant="-5" id="2FH-Iy-4DX"/>
                                                <constraint firstItem="olb-yY-7re" firstAttribute="leading" secondItem="IDG-ze-gWF" secondAttribute="trailing" constant="8" id="772-09-7DM"/>
                                                <constraint firstItem="IDG-ze-gWF" firstAttribute="top" secondItem="jrD-dA-kSC" secondAttribute="topMargin" constant="-4" id="D2M-u1-f1E"/>
                                                <constraint firstItem="IDG-ze-gWF" firstAttribute="leading" secondItem="jrD-dA-kSC" secondAttribute="leadingMargin" constant="-4" id="QOS-7K-pXG"/>
                                                <constraint firstItem="olb-yY-7re" firstAttribute="top" secondItem="jrD-dA-kSC" secondAttribute="topMargin" constant="-6" id="oLc-fE-VhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="olb-yY-7re" id="wgN-gm-Ise"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xqp-an-Yb2" id="R5B-bD-Oa3"/>
                                    <outlet property="delegate" destination="Xqp-an-Yb2" id="NbA-Vo-8n7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xu-Oh-eGS" firstAttribute="top" secondItem="RKB-fK-vCA" secondAttribute="topMargin" id="1wA-j1-tpf"/>
                            <constraint firstItem="OqW-0m-uGB" firstAttribute="top" secondItem="5xu-Oh-eGS" secondAttribute="bottom" id="2UT-M4-dJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xu-Oh-eGS" secondAttribute="trailing" constant="-16" id="Hdt-3w-Dqz"/>
                            <constraint firstItem="5xu-Oh-eGS" firstAttribute="leading" secondItem="RKB-fK-vCA" secondAttribute="leadingMargin" constant="-16" id="SFx-0e-GeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PeLa KWML Player" id="93I-be-EZv"/>
                    <connections>
                        <outlet property="tableView" destination="5xu-Oh-eGS" id="7Hf-Az-hB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYY-nx-l84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="67"/>
        </scene>
        <!--File System View Controller-->
        <scene sceneID="Y7f-nF-nQR">
            <objects>
                <viewController storyboardIdentifier="FileSystemViewController" id="TEe-38-nX7" customClass="FileSystemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRf-nJ-gMT"/>
                        <viewControllerLayoutGuide type="bottom" id="hVe-ze-Zlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8p-Kq-xj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-ih-ouU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellFile" rowHeight="54" id="oBX-Lv-np6" customClass="FileSystemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBX-Lv-np6" id="r5F-yF-D0m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-Pu-jHj">
                                                    <rect key="frame" x="12" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2mr-Pu-jHj" secondAttribute="height" multiplier="1:1" id="y5S-80-RUb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-2f-gvM">
                                                    <rect key="frame" x="64" y="8" width="503" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2:99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-nK-xv4">
                                                    <rect key="frame" x="56" y="29" width="511" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="511" id="dUh-6s-dY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dUh-6s-dY7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.44 Gb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-hV-dTn">
                                                    <rect key="frame" x="56" y="29" width="511" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="qiq-Dc-508"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qiq-Dc-508"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hdl-nK-xv4" secondAttribute="trailing" constant="-8" id="0rl-mi-H3c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uS7-hV-dTn" secondAttribute="bottom" constant="-5" id="1yR-1o-P13"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YHO-2f-gvM" secondAttribute="trailing" constant="-8" id="2mL-n1-rix"/>
                                                <constraint firstItem="uS7-hV-dTn" firstAttribute="leading" secondItem="2mr-Pu-jHj" secondAttribute="trailing" constant="8" id="3LB-Kp-LdG"/>
                                                <constraint firstItem="YHO-2f-gvM" firstAttribute="leading" secondItem="2mr-Pu-jHj" secondAttribute="trailing" constant="8" id="3x7-eo-x4t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hdl-nK-xv4" secondAttribute="trailing" constant="-8" id="B8k-Ot-CJC"/>
                                                <constraint firstItem="2mr-Pu-jHj" firstAttribute="top" secondItem="r5F-yF-D0m" secondAttribute="topMargin" constant="-4" id="CRe-Og-Zxa"/>
                                                <constraint firstItem="uS7-hV-dTn" firstAttribute="leading" secondItem="2mr-Pu-jHj" secondAttribute="trailing" constant="8" id="J93-bw-Cp5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uS7-hV-dTn" secondAttribute="bottom" constant="-4.5" id="Kk8-Q2-jbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uS7-hV-dTn" secondAttribute="trailing" constant="-8" id="Or3-y6-hQH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hdl-nK-xv4" secondAttribute="bottom" constant="-4.5" id="VNO-jc-Hbc"/>
                                                <constraint firstItem="YHO-2f-gvM" firstAttribute="top" secondItem="r5F-yF-D0m" secondAttribute="topMargin" id="b7f-Rr-eV8"/>
                                                <constraint firstItem="Hdl-nK-xv4" firstAttribute="leading" secondItem="2mr-Pu-jHj" secondAttribute="trailing" constant="8" id="bvU-kd-lg0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2mr-Pu-jHj" secondAttribute="bottom" constant="-3" id="kDb-id-UEW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hdl-nK-xv4" secondAttribute="bottom" constant="-5" id="yCV-Jg-JaM"/>
                                                <constraint firstItem="2mr-Pu-jHj" firstAttribute="leading" secondItem="r5F-yF-D0m" secondAttribute="leadingMargin" constant="4" id="ykk-OL-saC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0rl-mi-H3c"/>
                                                    <exclude reference="yCV-Jg-JaM"/>
                                                    <exclude reference="1yR-1o-P13"/>
                                                    <exclude reference="3LB-Kp-LdG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="2mr-Pu-jHj" id="55Q-U7-V0D"/>
                                            <outlet property="infoLeftLabel" destination="uS7-hV-dTn" id="miI-EP-wNp"/>
                                            <outlet property="infoRightLabel" destination="Hdl-nK-xv4" id="dla-Pk-1tD"/>
                                            <outlet property="nameLabel" destination="YHO-2f-gvM" id="5Nx-WP-zDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEe-38-nX7" id="6H2-fL-J0j"/>
                                    <outlet property="delegate" destination="TEe-38-nX7" id="K4m-j3-AWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVe-ze-Zlm" firstAttribute="top" secondItem="3Vp-ih-ouU" secondAttribute="bottom" id="KTX-qO-jxP"/>
                            <constraint firstItem="3Vp-ih-ouU" firstAttribute="top" secondItem="M8p-Kq-xj9" secondAttribute="topMargin" id="haD-gW-slp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Vp-ih-ouU" secondAttribute="trailing" constant="-16" id="jzp-mh-Sk6"/>
                            <constraint firstItem="3Vp-ih-ouU" firstAttribute="leading" secondItem="M8p-Kq-xj9" secondAttribute="leadingMargin" constant="-16" id="pkm-w5-HZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Vp-ih-ouU" id="H6B-sf-wcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP1-m0-yB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEV-m6-2DF">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="psx-Nk-AeL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCH-e7-kae"/>
                        <viewControllerLayoutGuide type="bottom" id="05k-Zt-bhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vz-TE-XvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-02-VEV" userLabel="Tap View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-L8-eEA" userLabel="Controls View">
                                <rect key="frame" x="50" y="460" width="500" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-42-Z6g">
                                        <rect key="frame" x="10" y="10" width="480" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="actionProgressChangeValue:" destination="psx-Nk-AeL" eventType="valueChanged" id="hKe-ev-wSB"/>
                                            <action selector="actionTouchDown:" destination="psx-Nk-AeL" eventType="touchDown" id="KXC-LK-waY"/>
                                            <action selector="actionTouchUp:" destination="psx-Nk-AeL" eventType="touchUpOutside" id="PEU-TV-9zW"/>
                                            <action selector="actionTouchUp:" destination="psx-Nk-AeL" eventType="touchUpInside" id="nJn-bf-OdO"/>
                                        </connections>
                                    </slider>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-87-qg5" userLabel="Play Button">
                                        <rect key="frame" x="226" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1xb-87-qg5" secondAttribute="height" multiplier="1:1" id="U1D-QU-XJc"/>
                                            <constraint firstAttribute="width" constant="48" id="wcG-cq-RUl"/>
                                        </constraints>
                                        <state key="normal" image="play_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="play_highlighted"/>
                                        <connections>
                                            <action selector="actionPlay:" destination="psx-Nk-AeL" eventType="touchUpInside" id="tdP-ro-0Kf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-AQ-dQA" userLabel="Pause Button">
                                        <rect key="frame" x="226" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lab-AQ-dQA" secondAttribute="height" multiplier="1:1" id="lDM-cf-55e"/>
                                            <constraint firstAttribute="width" constant="48" id="oln-aG-lVL"/>
                                        </constraints>
                                        <state key="normal" image="pause_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="pause_highlighted"/>
                                        <connections>
                                            <action selector="actionPause:" destination="psx-Nk-AeL" eventType="touchUpInside" id="7ua-6X-RkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-sH-oPH" userLabel="Prev Button">
                                        <rect key="frame" x="160" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MHF-SE-mrF"/>
                                            <constraint firstAttribute="width" secondItem="mP8-sH-oPH" secondAttribute="height" multiplier="1:1" id="w3L-VH-7eU"/>
                                        </constraints>
                                        <state key="normal" image="prev_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="prev_highlighted"/>
                                        <connections>
                                            <action selector="actionPrev:" destination="psx-Nk-AeL" eventType="touchUpInside" id="jhS-mB-pjy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-mF-z2m" userLabel="Next Button">
                                        <rect key="frame" x="292" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9j6-hJ-m0o"/>
                                            <constraint firstAttribute="width" secondItem="kmn-mF-z2m" secondAttribute="height" multiplier="1:1" id="Bnn-oP-EaA"/>
                                        </constraints>
                                        <state key="normal" image="next_default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="next_highlighted"/>
                                        <connections>
                                            <action selector="actionNext:" destination="psx-Nk-AeL" eventType="touchUpInside" id="umB-9P-K3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-CP-Jee">
                                        <rect key="frame" x="12" y="42" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-cR-w6j">
                                        <rect key="frame" x="418" y="42" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lab-AQ-dQA" firstAttribute="width" secondItem="Lab-AQ-dQA" secondAttribute="height" multiplier="1:1" id="22b-6j-ptn"/>
                                    <constraint firstItem="kmn-mF-z2m" firstAttribute="leading" secondItem="1xb-87-qg5" secondAttribute="trailing" constant="18" id="63P-0i-kd5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lab-AQ-dQA" secondAttribute="bottom" constant="10" id="6ds-aU-lce"/>
                                    <constraint firstAttribute="centerX" secondItem="1xb-87-qg5" secondAttribute="centerX" id="828-dP-mf9"/>
                                    <constraint firstItem="6E1-CP-Jee" firstAttribute="top" secondItem="9sv-42-Z6g" secondAttribute="bottom" constant="2" id="Ceg-2m-vqP"/>
                                    <constraint firstAttribute="bottom" secondItem="1xb-87-qg5" secondAttribute="bottom" constant="10" id="Fkm-4i-aDH"/>
                                    <constraint firstItem="9sv-42-Z6g" firstAttribute="leading" secondItem="Ew2-L8-eEA" secondAttribute="leading" constant="12" id="H4G-Ji-X00"/>
                                    <constraint firstAttribute="trailing" secondItem="9sv-42-Z6g" secondAttribute="trailing" constant="12" id="OTr-VU-yzd"/>
                                    <constraint firstAttribute="centerX" secondItem="Lab-AQ-dQA" secondAttribute="centerX" id="S2Y-aY-oLS"/>
                                    <constraint firstItem="6E1-CP-Jee" firstAttribute="leading" secondItem="Ew2-L8-eEA" secondAttribute="leading" constant="12" id="Vt2-VT-ljQ"/>
                                    <constraint firstAttribute="centerX" secondItem="1xb-87-qg5" secondAttribute="centerX" id="aje-kN-XvZ"/>
                                    <constraint firstItem="9sv-42-Z6g" firstAttribute="top" secondItem="Ew2-L8-eEA" secondAttribute="top" constant="10" id="fcX-N0-PVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cnF-cR-w6j" secondAttribute="trailing" constant="12" id="hoX-9R-4yj"/>
                                    <constraint firstAttribute="height" constant="110" id="lIB-ix-wMm"/>
                                    <constraint firstAttribute="bottom" secondItem="kmn-mF-z2m" secondAttribute="bottom" constant="10" id="mGv-UQ-tB4"/>
                                    <constraint firstAttribute="bottom" secondItem="mP8-sH-oPH" secondAttribute="bottom" constant="10" id="nSX-ea-9r0"/>
                                    <constraint firstItem="1xb-87-qg5" firstAttribute="leading" secondItem="mP8-sH-oPH" secondAttribute="trailing" constant="18" id="pbi-yA-xcz"/>
                                    <constraint firstAttribute="centerX" secondItem="Lab-AQ-dQA" secondAttribute="centerX" id="rVs-VM-vEG"/>
                                    <constraint firstItem="cnF-cR-w6j" firstAttribute="top" secondItem="9sv-42-Z6g" secondAttribute="bottom" constant="2" id="sEC-CT-JIx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="828-dP-mf9"/>
                                        <exclude reference="22b-6j-ptn"/>
                                        <exclude reference="rVs-VM-vEG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJJ-02-VEV" firstAttribute="leading" secondItem="7Vz-TE-XvA" secondAttribute="leadingMargin" id="3e5-F8-jhO"/>
                            <constraint firstItem="QJJ-02-VEV" firstAttribute="top" secondItem="pCH-e7-kae" secondAttribute="bottom" id="JWX-KS-o1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew2-L8-eEA" secondAttribute="trailing" constant="34" id="XU9-5B-dhf"/>
                            <constraint firstItem="05k-Zt-bhR" firstAttribute="top" secondItem="Ew2-L8-eEA" secondAttribute="bottom" constant="30" id="fOq-oH-Jj0"/>
                            <constraint firstItem="05k-Zt-bhR" firstAttribute="top" secondItem="QJJ-02-VEV" secondAttribute="bottom" id="qMc-a6-75L"/>
                            <constraint firstItem="Ew2-L8-eEA" firstAttribute="leading" secondItem="7Vz-TE-XvA" secondAttribute="leadingMargin" constant="34" id="vMi-Ws-i6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJJ-02-VEV" secondAttribute="trailing" id="xp0-h0-CQF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="controlsView" destination="Ew2-L8-eEA" id="Swf-G6-Gv3"/>
                        <outlet property="durationLabel" destination="cnF-cR-w6j" id="fyw-mi-xZN"/>
                        <outlet property="nextButton" destination="kmn-mF-z2m" id="wmD-CF-gOf"/>
                        <outlet property="pauseButton" destination="Lab-AQ-dQA" id="ePw-u9-Hxp"/>
                        <outlet property="playButton" destination="1xb-87-qg5" id="04n-We-o6b"/>
                        <outlet property="positionLabel" destination="6E1-CP-Jee" id="kiN-68-5DV"/>
                        <outlet property="prevButton" destination="mP8-sH-oPH" id="8nt-HX-El6"/>
                        <outlet property="progressSlider" destination="9sv-42-Z6g" id="6ta-pf-O8y"/>
                        <outlet property="tapView" destination="QJJ-02-VEV" id="3Kc-iD-19D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-JT-zGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="device_icon" width="256" height="256"/>
        <image name="folder_icon" width="256" height="256"/>
        <image name="next_default" width="64" height="64"/>
        <image name="next_highlighted" width="64" height="64"/>
        <image name="pause_default" width="64" height="64"/>
        <image name="pause_highlighted" width="64" height="64"/>
        <image name="play_default" width="64" height="64"/>
        <image name="play_highlighted" width="64" height="64"/>
        <image name="prev_default" width="64" height="64"/>
        <image name="prev_highlighted" width="64" height="64"/>
    </resources>
</document>
